C:\Users\Owner\source\repos\MS539 6 16 24 first GUI\bin\Debug\MS539 6 16 24 first GUI.exe.config
C:\Users\Owner\source\repos\MS539 6 16 24 first GUI\bin\Debug\MS539 6 16 24 first GUI.exe
C:\Users\Owner\source\repos\MS539 6 16 24 first GUI\bin\Debug\MS539 6 16 24 first GUI.pdb
C:\Users\Owner\source\repos\MS539 6 16 24 first GUI\obj\Debug\MS539 6 16 24 first GUI.csproj.AssemblyReference.cache
C:\Users\Owner\source\repos\MS539 6 16 24 first GUI\obj\Debug\MS539_6_16_24_first_GUI.Form1.resources
C:\Users\Owner\source\repos\MS539 6 16 24 first GUI\obj\Debug\MS539_6_16_24_first_GUI.Properties.Resources.resources
C:\Users\Owner\source\repos\MS539 6 16 24 first GUI\obj\Debug\MS539 6 16 24 first GUI.csproj.GenerateResource.cache
C:\Users\Owner\source\repos\MS539 6 16 24 first GUI\obj\Debug\MS539 6 16 24 first GUI.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\MS539 6 16 24 first GUI\obj\Debug\MS539 6 16 24 first GUI.exe
C:\Users\Owner\source\repos\MS539 6 16 24 first GUI\obj\Debug\MS539 6 16 24 first GUI.pdb
