C:\Users\Owner\source\repos\MS539 9 18 24 images\bin\Release\MS539 9 18 24 images.exe.config
C:\Users\Owner\source\repos\MS539 9 18 24 images\bin\Release\MS539 9 18 24 images.exe
C:\Users\Owner\source\repos\MS539 9 18 24 images\bin\Release\MS539 9 18 24 images.pdb
C:\Users\Owner\source\repos\MS539 9 18 24 images\obj\Release\MS539 9 18 24 images.csproj.AssemblyReference.cache
C:\Users\Owner\source\repos\MS539 9 18 24 images\obj\Release\MS539_9_18_24_images.Form1.resources
C:\Users\Owner\source\repos\MS539 9 18 24 images\obj\Release\MS539_9_18_24_images.Properties.Resources.resources
C:\Users\Owner\source\repos\MS539 9 18 24 images\obj\Release\MS539 9 18 24 images.csproj.GenerateResource.cache
C:\Users\Owner\source\repos\MS539 9 18 24 images\obj\Release\MS539 9 18 24 images.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\MS539 9 18 24 images\obj\Release\MS539 9 18 24 images.exe
C:\Users\Owner\source\repos\MS539 9 18 24 images\obj\Release\MS539 9 18 24 images.pdb
